{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=WX-6899;Database=TestIdentityDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
   // "DefaultConnection": "Server=WX-6899;Database=RazorCRUD;Trusted_Connection=True;MultipleActiveResultSets=true"


  },
  "AllowedHosts": "*"
}
