{
  "profiles": {
    "DemoConsoleApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51419;http://localhost:51420"
    }
  }
}